<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Priyansh - Portfolio</title>

    <!-- Favicon -->
    <link href="/vite.svg" rel="icon" type="image/svg+xml" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Lexend+Peta:wght@100..900&family=Lexend:wght@100..900&display=swap"
          rel="stylesheet" />

    <!-- External Stylesheets -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="styleTwo.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <style>
      html,
      body {
        font-family: "Dongle", sans-serif;
        margin: 0;
        padding: 0;
      }

      .text-container {
        z-index: 100;
        width: 100vw;
        height: 100vh;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        font-size: 96px;
        color: white;
        opacity: 0.8;
        user-select: none;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
      }

      :root {
        --color1: 255, 111, 41;
        --color2: 255, 111, 41;
        --color3: 255, 111, 41;
        --color4: 255, 111, 41;
        --color5: 255, 111, 41;
        --color-interactive: 255, 111, 41;
        --circle-size: 80%;
        --blending: hard-light;
      }

      @keyframes moveInCircle {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes moveVertical {
        0% {
          transform: translateY(-50%);
        }

        50% {
          transform: translateY(50%);
        }

        100% {
          transform: translateY(-50%);
        }
      }

      @keyframes moveHorizontal {
        0% {
          transform: translateX(-50%) translateY(-10%);
        }

        50% {
          transform: translateX(50%) translateY(10%);
        }

        100% {
          transform: translateX(-50%) translateY(-10%);
        }
      }

      .gradient-bg {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: #f6f6f6;
      }

      .gradient-bg svg {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
      }

      .gradients-container {
        filter: url(#goo) blur(40px);
        width: 100%;
        height: 100%;
      }

      .g1,
      .g2,
      .g3,
      .g4,
      .g5 {
        position: absolute;
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);
        mix-blend-mode: var(--blending);
        background: radial-gradient(
            circle at center,
            rgba(var(--color1), 0.8) 0,
            rgba(var(--color1), 0) 50%
          )
          no-repeat;
        opacity: 1;
      }

      .g1 {
        animation: moveVertical 30s ease infinite;
      }

      .g2 {
        transform-origin: calc(50% - 400px);
        animation: moveInCircle 20s reverse infinite;
      }

      .g3 {
        top: calc(50% - var(--circle-size) / 2 + 200px);
        left: calc(50% - var(--circle-size) / 2 - 500px);
        transform-origin: calc(50% + 400px);
        animation: moveInCircle 40s linear infinite;
      }

      .g4 {
        transform-origin: calc(50% - 200px);
        animation: moveHorizontal 40s ease infinite;
        opacity: 0.7;
      }

      .g5 {
        width: calc(var(--circle-size) * 2);
        height: calc(var(--circle-size) * 2);
        top: calc(50% - var(--circle-size));
        left: calc(50% - var(--circle-size));
        transform-origin: calc(50% - 800px) calc(50% + 200px);
        animation: moveInCircle 20s ease infinite;
      }

      .interactive {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: radial-gradient(
            circle at center,
            rgba(var(--color-interactive), 0.8) 0,
            rgba(var(--color-interactive), 0) 50%
          )
          no-repeat;
        mix-blend-mode: var(--blending);
        pointer-events: none;
        opacity: 0.7;
        transform: translate(-50%, -50%);
      }

      .circle {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px 60%;
        animation: rotate 20s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
</head>

<body>
    <div class="gradient-bg">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="goo">
                    <fegaussianblur in="SourceGraphic"
                                    result="blur"
                                    stdDeviation="10" />
                    
                    <fecolormatrix in="blur"
                                   mode="matrix"
                                   result="goo"
                                   values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" />
                    
                    <feblend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
        </div>
    </div>

    <div class="overallWindow"
         style="
        font-family: 'Lexend Peta', sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
      ">
        <div class="imageBox">
            <img alt="Profile Image"
                 class="image_reveal"
                 id="image_reveal_landing"
                 src="image.jpg" />
        </div>

        <nav>
            <div class="logo">index.html</div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"
                      onclick="openMenu()"
                      style="margin-right: 40px; cursor: pointer">
                    menu
                </span>
                <span class="bar">
                    <a href="Resume-Priyansh.pdf"
                       style="color: #000; text-decoration: none"
                       target="_blank">
                        resume
                    </a>
                </span>
            </div>
        </nav>

        <div class="menu_box_main"></div>

        <div class="landing-page-container">
            <div class="circle">
                <img alt="Landing Text" src="landing_page_text.png" />
            </div>

            <div class="headline">
                Hi, I'm
                <span onmouseover="showMyImage()">Priyansh Gautam</span> —
                <br />the
                next big thing since Ctrl + C, Ctrl + V.
            </div>
            <div class="sub-headline">
                Developer. Designer. Debugger. Procrastinator. All-in-one masterpiece
                (some assembly required).
            </div>
            <span class="land-cta">See what nonsense I’ve been up to →</span>

            <!-- <div class="menu_container">
        <div class="menu_box">
          <div class="menu_box_des">
            <div class="menu_elements">about</div>
            <div class="menu_elements">skills</div>
            <div class="menu_elements">projects</div>
            <div class="menu_elements">testimonials</div>
            <div class="menu_elements">contact</div>
          </div>
        </div>
      </div>
            </div>-->

            <div class="sarcasm_alert">
                <div class="sarcasm_box">
                    <div class="sarcasm_title">WARNING</div>
                    <div class="sarcasm_des">
                        Do not take my sarcasm/fun too seriously or think of it as a
                        personal/professional attack. I am just a little bit of a joker. I
                        am not a bad person, just a bad influence. I am not a bad worker,
                        just a bad procrastinator. I am not a bad friend, just a bad
                        communicator.
                        <br />It doesn't mean I don't care. I just have a different way of
                        working productively.
                    </div>
                </div>
                <div class="yes_sar">I love your sarcasm</div>
            </div>
        </div>
    </div>
    <div class="second_section" onmouseenter="aboutMouseHover()">
        <div class="rotate_title_abt">
            <div class="sec_title" id="rippleText">
                <div>digital-</div>
                <div>drama
                <span class="orange_text_des">.</span></div>
            </div>
        </div>

        <div class="sec_des reveal-paragraph">
            "So, Who Even Am I?"
Welcome to my little corner of the internet — where I pretend to be super productive, but in reality, I Google “how to center a div” like it’s rocket science. I’m Priyansh Gautam, a B.Tech CSE student from Sanskriti University (because saving the world with code seemed smarter than becoming a TikTok star — barely). I mess around with web development, video editing, graphic designing, and sometimes… just sit and question my life choices. My goal? To build cool stuff, break even cooler stuff, and act like I totally meant to do it.

I believe in learning by doing — which mostly means breaking things first, then fixing them with YouTube tutorials at 2x speed. My design ideas usually start as "this might work" and end with "okay, not bad" (after 27 attempts). I'm also that person who celebrates when code finally runs... even if it was just a missing semicolon.

So yeah, this is me — part developer, part designer, full-time overthinker, and part-time snack hunter. Trust me if you want, but don’t say I didn’t warn you — side effects may include too much sarcasm, unexpected creativity, midnight motivation, and lots of trial-and-error confidence.
        </div>
    </div>


</body>

<script src="script.js"></script>
</html>
